@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    scroll-behavior: smooth;
  }
  
  body {
    @apply font-sans;
  }

  /* Transition for dark mode */
  body {
    transition: background-color 0.3s ease, color 0.3s ease;
  }
  
  /* Custom scrollbar */
  ::-webkit-scrollbar {
    width: 12px;
  }
  
  ::-webkit-scrollbar-track {
    background: theme('colors.gray.100');
  }
  
  .dark ::-webkit-scrollbar-track {
    background: theme('colors.gray.800');
  }
  
  ::-webkit-scrollbar-thumb {
    background: theme('colors.gray.300');
    border-radius: 6px;
    border: 3px solid theme('colors.gray.100');
  }
  
  .dark ::-webkit-scrollbar-thumb {
    background: theme('colors.gray.600');
    border: 3px solid theme('colors.gray.800');
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: theme('colors.gray.400');
  }
  
  .dark ::-webkit-scrollbar-thumb:hover {
    background: theme('colors.gray.500');
  }
}

@layer components {
  /* Custom cursor */
  .custom-cursor {
    @apply fixed w-8 h-8 rounded-full pointer-events-none z-50 mix-blend-difference;
    transform: translate(-50%, -50%);
    transition: width 0.3s, height 0.3s, background-color 0.3s;
  }
}

@layer utilities {
  /* Animation utilities */
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes growWidth {
    from {
      width: 0;
    }
  }

  .animate-fadeIn {
    animation: fadeIn 0.8s ease-out;
  }
  
  /* Rtl support utilities */
  [dir="rtl"] .rtl\:space-x-reverse {
    --tw-space-x-reverse: 1;
  }
  
  [dir="rtl"] .rtl\:-translate-x-full {
    --tw-translate-x: -100%;
  }
  
  [dir="rtl"] .rtl\:ml-auto {
    margin-left: auto;
  }
  
  [dir="rtl"] .rtl\:text-right {
    text-align: right;
  }
}